//fonts
//font-way
@font-path: "fonts";
@OSS: "OpenSans";
@CLTS: "ClarendonLTStd";
@GARA: "Garamond";

//types of the fonts

//OpenSans font
//---------------------------------------------------------------------
@font-face {
    font-family: @OSS;
    src: url('@{font-path}/opensans-regular-webfont.eot');
    src: url('@{font-path}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-regular-webfont.woff') format('woff'),
    url('@{font-path}/opensans-regular-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @OSS;
    src: url('@{font-path}/opensans-italic-webfont.eot');
    src: url('@{font-path}/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-italic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-italic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: @OSS;
    src: url('@{font-path}/opensans-bolditalic-webfont.eot');
    src: url('@{font-path}/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-bolditalic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-bolditalic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: @OSS;
    src: url('@{font-path}/opensans-bold-webfont.eot');
    src: url('@{font-path}/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-bold-webfont.woff') format('woff'),
    url('@{font-path}/opensans-bold-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
//---------------------------------------------------------------------

//ClarendonLTStd font
//---------------------------------------------------------------------
@font-face {
    font-family: @CLTS;
    src: url('@{font-path}/ClarendonLTStd.eot');
    src: url('@{font-path}/ClarendonLTStd.woff') format('woff'),
    url('@{font-path}/ClarendonLTStd.ttf') format('truetype'),
    url('@{font-path}/ClarendonLTStd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: @CLTS;
    src: url('@{font-path}/ClarendonLTStd-Bold.eot');
    src: url('@{font-path}/ClarendonLTStd-Bold.woff') format('woff'),
    url('@{font-path}/ClarendonLTStd-Bold.ttf') format('truetype'),
    url('@{font-path}/ClarendonLTStd-Bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}
//---------------------------------------------------------------------

//Garamond font
//---------------------------------------------------------------------
@font-face {
    font-family: @GARA;
    src: url('@{font-path}/garamond.eot');
    src: url('@{font-path}/garamond.eot') format('embedded-opentype'),
    url('@{font-path}/garamond.woff') format('woff'),
    url('@{font-path}/garamond.ttf') format('truetype'),
    url('@{font-path}/garamond.svg#GaramondRegular') format('svg');

    font-weight: normal;
    font-style: normal;
}
//---------------------------------------------------------------------