@img-url: "img";

//media
@screen-lg-min: 1400px;
@screen-md-min: 1170px;
@screen-xs-min: 481px;

//my media
@screen-sxs-max: (@screen-xs-min - 1);
@screen-sxs-min: 0px;


//grid system settings
@grid-columns: 24;
@container-large-desktop: ((1370px + @grid-gutter-width));
@container-desktop: ((1170px + @grid-gutter-width));
@container-tablet: ((710px + @grid-gutter-width));

@my-color-base: #274d7f;
@white: #ffffff;
@brand-primary: #274d7f;

@text-color: @my-color-base;
@font-size-base: 18px;

//button settings
@btn-font-weight: bold;


//form-control settings
@padding-base-vertical: 8px;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-color: @text-color;
@input-color-placeholder: @text-color;

//input-group-addon
@input-group-addon-bg: @white;

//input border focus
@input-border-focus: transparent;

//navbar settings
//palette
@grid-float-breakpoint: @screen-md-min;
@navbar-default-bg: transparent;
@navbar-default-link-color: #221e1e;
@navbar-default-link-hover-color: #c30e2e;
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-height: 70px;

//inverse-navbar
@navbar-inverse-bg: #262626;
@navbar-inverse-link-color: @white;



